ktor {
    deployment {
        port = 80
         port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.crushtech.cgpa.ApplicationKt.module ]
    }
security {
            ssl {
                keyStore = /etc/letsencrypt/live/mycollegecgpa.xyz/keystore.jks
                keyAlias = mycollegecgpa.xyz
                keyStorePassword = "1234,<><>,Ab"
                privateKeyPassword = "1234,<><>,Ab"
            }
        }

}
